# intervallmerge

./: README.md  pom.xml
src/main/java/de/astmaih/intervallmerge/: Application.java
src/main/java/de/astmaih/intervallmerge/config/: WebMvcConfigurerAdapter.java
src/main/java/de/astmaih/intervalmerge/: Application.java
src/main/java/de/astmaih/intervalmerge/config/: WebMvcConfigurerAdapter.java
src/main/java/de/astmaih/intervalmerge/merge/: Interval.java  IntervalList.java  IntervalListConverter.java  IntervalMergeBean.java  IntervalMerger.java
src/main/webapp/: index.xhtml  merge_interval.xhtml  merge_intervall.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/astmaih/intervallmerge/: ApplicationTest.java
src/test/java/de/astmaih/intervalmerge/: ApplicationTest.java  IntervalListConverterTest.java  IntervalMergerTest.java  PerformanceTest.java
